{
    "seggsJson": [
        {
            "id": 0,
            "seggsPercent": "0",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-57.gif"
        },
        {
            "id": 1,
            "seggsPercent": "5",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-57.gif"
        },
        {
            "id": 2,
            "seggsPercent": "10",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-57.gif"
        },
        {
            "id": 3,
            "seggsPercent": "15",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-50.gif"
        },
        {
            "id": 4,
            "seggsPercent": "20",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-50.gif"
        },
        {
            "id": 5,
            "seggsPercent": "25",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-50.gif"
        },
        {
            "id": 6,
            "seggsPercent": "30",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-50.gif"
        },
        {
            "id": 7,
            "seggsPercentt": "35",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-50.gif"
        },
        {
            "id": 8,
            "seggsPercent": "40",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-30.gif"
        },
        {
            "id": 9,
            "seggsPercent": "45",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-30.gif"
        },
        {
            "id": 10,
            "seggsPercent": "50",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-30.gif"
        },
        {
            "id": 11,
            "seggsPercent": "55",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-30.gif"
        },
        {
            "id": 12,
            "seggsPercent": "60",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-20.gif"
        },
        {
            "id": 13,
            "seggsPercent": "65",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-20.gif"
        },
        {
            "id": 14,
            "seggsPercent": "70",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-20.gif"
        },
        {
            "id": 15,
            "seggsPercent": "75",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-17.gif"
        },
        {
            "id": 16,
            "seggsPercent": "80",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-17.gif"
        },
        {
            "id": 17,
            "seggsPercent": "85",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-17.gif"
        },
        {
            "id": 18,
            "seggsPercent": "90",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-13.gif"
        },
        {
            "id": 19,
            "seggsPercent": "95",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-13.gif"
        },
        {
            "id": 20,
            "seggsPercent": "100",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-13.gif"
        },
        { 
            "id":21,
            "seggsPercent":  "200",
            "gifLink": "https://wetgif.com/wp-content/uploads/hentai-13.gif"
        }
    ]
}
